MONGODB_URI = `mongodb+srv://dejentesfaldet16:9JqTAFfxVxTrtH3r@cluster0.chkqbww.mongodb.net/Blogs?retryWrites=true&w=majority&appName=Cluster0`
TEST_MONGODB_URI = `mongodb+srv://dejentesfaldet16:9JqTAFfxVxTrtH3r@cluster0.chkqbww.mongodb.net/TestBlogs?retryWrites=true&w=majority&appName=Cluster0`
PORT = 3003